import numpy as np
import matplotlib.pyplot as chrt


chrt.title("ObstVerkauf")
# Beschriftungen für x- und y-Achse definieren
chrt.ylabel("Anzahl")
chrt.xlabel("WochenTage")


WochenTage = ["Mo", "Die", "Mi", "Do", "Fr", "Sa", "So"]
verkaufte_aepfel = [8, 3, 4, 2, 2, 7, 0]
verkaufte_birnen = [1, 1, 2, 3, 2, 4, 0]
verkaufte_bananen = [2, 5, 4, 3, 1, 4, 0]
verkaufte_kirschen = [1, 3, 2, 3, 3, 2, 0]

chrt.plot(WochenTage, verkaufte_aepfel, "--x", label="Äpfel") 
chrt.plot(WochenTage, verkaufte_birnen, "-Dk", label="Birnen") 
chrt.plot(WochenTage, verkaufte_bananen, ":or", label="Bananen") 
chrt.plot(WochenTage, verkaufte_kirschen, "-gx", label="Kirschen") 
chrt.legend()
chrt.show()


